{
  "name": "mmmBOT!",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranemartin8/bot4.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "discord.js": "^11.0.0",
    "discord.js-commando": "^0.9.0",
    "moment": "^2.18.1",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "sequelize": "^3.30.4",
    "sherlockjs": "^0.0.9 ",
    "snekfetch": "^3.1.7",
    "sqlite": "^2.7.0"
  },
  "engines": {
    "node": "7.9.0"
  }
}
